ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
ELSE=15
ENUM=16
EXTENDS=17
FINAL=18
FINALLY=19
FLOAT=20
FOR=21
IF=22
GOTO=23
IMPLEMENTS=24
IMPORT=25
INSTANCEOF=26
INT=27
INTERFACE=28
LONG=29
MODULE=30
NATIVE=31
NEW=32
NULL=33
PACKAGE=34
PRIVATE=35
PROTECTED=36
PUBLIC=37
RETURN=38
SHORT=39
STATIC=40
SUPER=41
SWITCH=42
SYNCHRONIZED=43
THIS=44
THROW=45
THROWS=46
TO=47
TRANSIENT=48
TRY=49
VOID=50
VOLATILE=51
WHILE=52
TYPE=53
INTEGER_VALUE=54
DOUBLE_VALUE=55
BOOLEAN_VALUE=56
STRING_VALUE=57
CLASS_IDENTIFIER=58
IDENTIFIER=59
WS=60
QUOT=61
QUOT_TWO=62
DOT=63
COMMA=64
LPAREN=65
RPAREN=66
LBRACE=67
RBRACE=68
LSQUARE=69
RSQUARE=70
COLON=71
SEMICOLON=72
ASSIGN=73
ARROW=74
PLUS=75
MINUS=76
DIV=77
MUL=78
MOD=79
INC=80
DEC=81
BITAND=82
BITOR=83
OR=84
AND=85
LT=86
GT=87
LE=88
GE=89
EQ=90
NOT_EQ=91
NOT=92
Q_MARK=93
'abstract'=1
'assert'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'catch'=7
'char'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'else'=15
'enum'=16
'extends'=17
'final'=18
'finally'=19
'float'=20
'for'=21
'if'=22
'goto'=23
'implements'=24
'import'=25
'instanceof'=26
'int'=27
'interface'=28
'long'=29
'module'=30
'native'=31
'new'=32
'null'=33
'package'=34
'private'=35
'protected'=36
'public'=37
'return'=38
'short'=39
'static'=40
'super'=41
'switch'=42
'synchronized'=43
'this'=44
'throw'=45
'throws'=46
'to'=47
'transient'=48
'try'=49
'void'=50
'volatile'=51
'while'=52
'\''=61
'"'=62
'.'=63
','=64
'('=65
')'=66
'{'=67
'}'=68
'['=69
']'=70
':'=71
';'=72
'='=73
'->'=74
'+'=75
'-'=76
'/'=77
'*'=78
'%'=79
'++'=80
'--'=81
'&'=82
'|'=83
'<'=86
'>'=87
'!'=92
'?'=93
