# ITMO

./: README.md
1 course/algo's-and-data-struct's/Lab2/: A.cpp  B.py  C.cpp  D.cpp  E.py  F.py  G.cpp
1 course/algo's-and-data-struct's/Lab3/: A.cpp  A.py  B.py  C.py  D.py  E.py  F.py  G.py  H.py  J.py
1 course/algo's-and-data-struct's/Lab4/: B.cpp  C.cpp  D.cpp  E.cpp  F.cpp  H.cpp  J.cpp  K.cpp  L.cpp
1 course/algo's-and-data-struct's/Lab5/: A.cpp  B.cpp  D.cpp  E.cpp  F.cpp  G.cpp  H.cpp
1 course/algo's-and-data-struct's/Lab6/: A.cpp  B.cpp  C.cpp
1 course/algo's-and-data-struct's/Lab7/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  G.cpp  I.cpp  L.cpp
1 course/c_c++_labs/: bigArithmetic.cpp  gauss.cpp  quickSort.cpp
1 course/discrete-math/Lab1/: A.py  B.py  C.py  E.py  F.py
1 course/discrete-math/Lab2/: A.py  B.py  C.py  D.py
1 course/discrete-math/Lab3/: d_1.py  d_10.py  d_11.py  d_12.py  d_13.py  d_14.py  d_15.py  d_16.py  d_17.py  d_18.py  d_2.py  d_20.py  d_21.cpp  d_21.py  d_22.py  d_23.py  d_24.py  d_25.py  d_27.py  d_28.py  d_29.py  d_3.py  d_4.py  d_5.py  d_6.py  d_7.py  d_8.py  d_9.py  в_21.py
1 course/discrete-math/Lab4/: A.cpp  B.cpp  D.cpp  E.cpp  F.cpp  G.cpp
1 course/discrete-math/Lab5/: A.cpp  B.cpp  C.cpp  D.cpp
1 course/lin-al/: cube-intersection.py  matrix.py  ship-fight.py
1 course/programming-paradigms/clojure/: expression.clj  linear.clj
1 course/programming-paradigms/js/: functionalExpression.js  objectExpression.js
1 course/programming-paradigms/prolog/: primes.pl
2 course/Algo/Lab1/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  F.cpp  G.cpp  H.cpp  I.cpp  J.cpp
2 course/OC/lab1/: 1.sh  10.sh  2.sh  3.sh  4.sh  5.sh  6.sh  7.sh  8.sh  task.sh
2 course/OC/lab2/: 1.sh  2.sh  3.sh  4.sh  5.sh  6.sh  7.sh  task.sh
2 course/OC/lab3/: 1.sh  2.sh  3.sh  4.gen.sh  4.sh  5.gen.sh  5.obr.sh  6.gen.sh  6.obr.sh  task.gen.sh  task.obr.sh
2 course/OC/lab4/: backup  rmtrash  untrash  upback
2 course/OC/lab5/: common.bash  mem.bash  mem2.bash  newmem.bash  startNew.sh  top.sh  top2.sh  topNew.sh
2 course/OC/lab6/: 1.1.systeminfo.txt  1.1.wmic.txt  1.4.ps1  1.5.ps1  2.1.ps1  2.3.ps1  2.4.ps1  2.5.ps1  2.6.ps1  2.7.ps1  3.1.ps1  3.2.1.ps1  3.2.2.ps1  3.2.3.ps1  3.2.4.ps1  3.3.ps1  4.1.ps1  4.2.ps1  4.3.ps1  DRIVERS.txt  DRIVERS_SORTED.txt  commands.txt  commands3.txt  commands4.txt  compare.txt  service.txt  service.upd.txt
2 course/algo's-and-data-struct's/Lab1/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  F.cpp  G.cpp  H.cpp  I.cpp  J.cpp
2 course/algo's-and-data-struct's/Lab2/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  F.cpp  H.cpp  I.cpp  J.cpp
2 course/algo's-and-data-struct's/Lab3/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp
2 course/algo's-and-data-struct's/Lab4/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  F.cpp  G.cpp
2 course/algo's-and-data-struct's/Lab5/: A.cpp  B.cpp  C.cpp  F.cpp  G.cpp  H.cpp  I.cpp
2 course/algo's-and-data-struct's/Lab6/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  F.cpp
2 course/discrete-math/Lab1/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  F.cpp  G.cpp
2 course/discrete-math/Lab2/: A.cpp  B.cpp  C.cpp  D.cpp
2 course/discrete-math/Lab3/: A.cpp  B.cpp  C.cpp  D.cpp  F.cpp  G.cpp  I.cpp
2 course/discrete-math/Lab4/: aplusb.out  balanced.out  convertto2.out  less.out  mirror.out  postfixlogic.out  reverse.out  tandem.out
2 course/matlog/A/: Expression.cpp  Makefile  Parser.cpp  main.cpp
2 course/matlog/B/: Expression.cpp  Parser.cpp  main.cpp
2 course/matlog/C/: Expression.cpp  Makefile  Parser.cpp  main.cpp
2 course/optimization methods/Lab3/: README.md
2 course/optimization methods/Lab4/: README.md
2 course/web hw's/03-Servlet-API/: pom.xml
2 course/web hw's/04-freemarker/: pom.xml
2 course/web hw's/05-TicTacToe/: pom.xml
2 course/web hw's/07-jQuery/: pom.xml
3 course/data analisys/Lab1/: 02-lecture.ipynb  Lab-1.ipynb  Python - Matplotlib.ipynb  preprocess_datasets.ipynb
3 course/data analisys/Lab2/: Lab-2.ipynb  Pipfile
3 course/data analisys/Lab3/: Lab-3.ipynb  lecture.ipynb
3 course/data analisys/Lab4/: Lab-4.ipynb  Lecture6.ipynb
3 course/data analisys/Lab5/: 07-lec.ipynb  Lab-5.ipynb
3 course/data analisys/Lab6/: Lab-6.ipynb
3 course/data analisys/Lab7/: Lab-7.ipynb
3 course/distributed programming/distributed-consensus-error-vlad1zzzy/: solution.txt
3 course/distributed programming/distributed-fifo-vlad1zzzy/: solution.txt
3 course/distributed programming/distributed-raft-vlad1zzzy/: .gitignore  README.md
3 course/frontend/: Task1.js  Task2.js  Task3.js  Task4.js  Task5.js
3 course/functional programming (Hakell)/hw0/: hw0.cabal
3 course/machine learning/Codeforces/: A.py  B.py  (+10 more)
3 course/software design/docker/account/: pom.xml
3 course/software design/docker/account/src/main/java/: Main.java
3 course/software design/docker/account/src/main/java/dao/: AccountDao.java  AccountDaoImpl.java
3 course/software design/docker/account/src/main/java/http/: AccountController.java  AccountControllerImpl.java  ExchangeController.java  ExchangeControllerImpl.java  HttpUtils.java
3 course/software design/docker/account/src/main/java/model/: Customer.java  Shares.java
3 course/software design/docker/account/src/test/java/: AccountTest.java
3 course/software design/docker/exchange/: pom.xml
3 course/software design/docker/exchange/src/main/java/: Main.java
3 course/software design/docker/exchange/src/main/java/dao/: ExchangeDao.java  ExchangeDaoImpl.java
3 course/software design/docker/exchange/src/main/java/http/: ExchangeHttpServer.java  ExchangeHttpServerImpl.java  HttpUtils.java
3 course/software design/docker/exchange/src/main/java/model/: Shares.java
3 course/software design/reactive/: pom.xml
3 course/software design/reactive/src/main/java/: Main.java
3 course/software design/reactive/src/main/java/dao/: DaoUtils.java  ReactiveDao.java  ReactiveDaoImpl.java
3 course/software design/reactive/src/main/java/http/: HttpUtils.java  ReactiveController.java  ReactiveControllerImpl.java
3 course/software design/reactive/src/main/java/model/: Currency.java  Customer.java  Product.java
(+451 files in other folders)
