# Defaults: 5 seconds timeout; use predictable timeouts, so that process 1 is always leader

heartbeatTimeoutMs = 5000
heartbeatRandom = false

# Defaults: Use 5 nodes

node.1 = localhost:11001
node.2 = localhost:11002
node.3 = localhost:11003
node.4 = localhost:11004
node.5 = localhost:11005
