cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hw3
version:        0.1.0.0
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      HW3.Base
      HW3.Evaluator
      HW3.Parser
      HW3.Pretty
      HW3.Action
  other-modules:
      Paths_hw3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , haskeline >=0.8.1.2
    , megaparsec
    , prettyprinter
    , pretty
    , parser-combinators
    , prettyprinter-ansi-terminal
    , scientific
    , text
    , containers
    , bytestring
    , zlib
    , serialise
    , transformers
    , directory
    , time
    , random
    , bimap
  default-language: Haskell2010

executable hi
  main-is: Main.hs
  other-modules:
      Paths_hw3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline >=0.8.1.2
    , hw3
    , containers
  default-language: Haskell2010